<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Experience-Kajal Aggarwal</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="LOGO.png" alt="The Logo of Project">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recents</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong> HELLO GUYS!! </strong></a>
      </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="PICTURE.jpg" alt="Kajal">
      </div>
      <div class="main-text">
        <h1>Hello, I am Kajal Aggarwal</h1>
        <p>Hey in this video I'll be sharing you guys my experience on my recent movie which was just unforgettable</p>
        <a href="#" class="resume-btn">See My Experience</a>
      </div>
    </section>   
  </body>
</html>